<html>
  <head>
    <title> Stem Op Joachim! </title>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="joachim.png">
    <style>
      .flexcontainer {
        display: flex;
        background-color: #4B644B;
        color: #FFFFFF;
        
      }
      .flexcontainer > button {
          background-color: #3D523D;
          margin: 25px;
          padding: 10px;
          font-size: 18px;
          border: none;
          font-family: "Signika", serif;
          color: FFFFFF;
      }
      .flexcontainer > button:hover {
          background-color: #304130;
          
      }
      
      .flexcontainer > div {
          text-align: center;
          margin: 40px;
          font-size: 18px;
          padding: 10px;
          background-color: #4B644B;
          margin-left: 70px;
          font-family: "Signika", serif;
      }
      #overons {
        margin-left: auto; 
        margin-right: 100px; 
      }
      body {
        background-color: #E8EBC7;
        text-align: center;
        font-family: "Rubik", serif;
      }
      #credits {
        background-color: #4B644B;
        color: #FFFFFF;
        font-size: 12px;
        font-family: "Signika", serif;
        text-align: center;
      }
      .rij1 {
        display: flex;
        background-color: #E8EBC7;
        color: #FFFFFF;
        
      }
      .standpunten {
        width: 550px;
        height: 700px;
        background-color: #4B644B;
        border: 2px solid #4B644B;
        margin-left: 40px;
        color: #FFFFFF;
        font-family: "Signika", serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 15px;
        text-align: center;
        align-items: center;
      }
      .standpunten > p {
        width: 85%;
        background-color: #E8EBC7;
        border: 2px solid #4B644B;
        color: #1B1C1A;
        padding: 10px;
        border-radius: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>

      <div class="flexcontainer"> 
        <button id="info" onclick="window.location.href='https://stemvoorjoachim.github.io';"> Hoofdpagina </button>
        <button id="standpunt" onclick="window.location.href='https://stemvoorjoachim.github.io/standpunten.html';"> Standpunten </button>
        <button id="change" onclick="window.location.href='https://stemvoorjoachim.github.io/verandering.html';"> Veranderingen </button>
        <div id="stem"> Stem Joachim (V) MR</div>
        <button id="overons" onclick="window.location.href='https://stemvoorjoachim.github.io/overons.html';"> Over ons</button>
      </div>
      <h1> STEM VOOR JOACHIM!!! </h1>
      <p id="text1"> Stem Joachim de Wild (V) MR 2025
        <br>
        Een betere school, samen kan het!
        
      </p>
    <div class="rij1">
     <div class="standpunten"> 
        <br>
        <h1 class="title"> Mijn verhaal...</h1>
          <p id="text1">
            Beste medeleerlingen,
            Het Greijdanus kan beter. 
            Er is een doorgeschoten ongelijkheid tussen leerlingen en docenten, een overvloed aan huiswerk en de school gaat mak mee met de genadeloze toetscultuur die alomtegenwoordig is in ons land. 
            Dat is niet hoe ik het zou willen. 
            Op de school die ik voor ogen heb, staan de docenten naast de leerlingen in plaats van erboven, krijgen leerlingen niet méér huiswerk dan ze aankunnen en wordt niet alleen naar je cijferlijst gekeken maar ook naar wie je als mens en christen bent. 
            Er zal nog een hoop veranderd moeten worden. 
            Ten eerste moet de werkdruk minder: Docenten lijken soms te denken dat leerlingen alle tijd die ze hebben graag aan hún vak besteden, en geven daardoor veel meer werk dan gezond is. 
            Ten tweede: Een telefoonverbod voor docenten. 
            Het is ronduit oneerlijk dat ons dit verbod is opgelegd, terwijl docenten vrijuit gaan. 
            Docenten hebben hun telefoon niet méér nodig dan wij. 
            Dit zou natuurlijk pas een eerste stap zijn om docenten van hun voetstuk te halen en naast de leerling te plaatsen. 
            
            Als laatste moeten er minder cijfers gegeven worden. 
            Ik pleit voor een maximum aantal van drie toetsen per periode per vak. 
            Toetsen zijn slechts een onvolledige momentopname, en het heeft dus geen zin om er heel veel meer dan drie per periode te geven. 
            Ook moet bij het bepalen welke leerroute je gaat volgen en of je overgaat of niet, minder naar je cijferlijst en meer naar de persoon zelf gekeken worden. 
            
            Wil jij ook een school waar je tijd overhoudt voor leuke dingen? Waar docenten je helpen in plaats van regeren? 
            Waar je niet blijft zitten als je toevallig een paar keer een black-out had? 
            Stem op Joachim de Wild: voor een eerlijker, leuker en gezonder Greijdanus.

          </p>
      </div>
    </div>
    <br>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div id="credits"> 
      <br>
      Gemaakt door Joël Uitslag en Niels Weitkamp.
      <br> <br>
      Gemaakt voor de medezeggingsraad verkiezingen 2025
      <br> <br> <br>
      Dank aan Joachim's campagne team.
      <br> <br>
      Dank aan Florian Toebes voor het kiezen van de kleuren op deze pagina.
      <br> 
      <br>
    </div>
  

      <script src="index.js"></script>
  </body>
  
</html>
