<html style="background-color:rgb(255, 242, 225);">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: 208aae;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
  font-family: "Signika", serif;
}

.active_1, .accordion:hover {
  background-color: 20a7ae;
}

.panel_1 {
  padding: 0 18px;
  display: none;
  background-color: 20ae96;
  overflow: hidden;
  font-family: "Signika", serif;
}
.active {
  padding: 0 18px;
  display: none;
  background-color: 20ae96;
  overflow: hidden;
  font-family: "Signika", serif;
}
</style>
</head>
<body>
  
<button class="accordion">Informatie</button>
<div class="panel_1">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active_1");
    var panel_1 = this.nextElementSibling;
    if (panel_1.style.display === "block") {
      panel_1.style.display = "none";
    } else {
      panel_1.style.display = "block";
    }
  });
}
</script>

</body>







    
    
    
    
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: 208aae;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
  font-family: "Signika", serif;
}

.active_1, .accordion:hover {
  background-color: 20a7ae;
}

.panel_1 {
  padding: 0 18px;
  display: none;
  background-color: 20ae96;
  overflow: hidden;
  font-family: "Signika", serif;
}
.active {
  padding: 0 18px;
  display: none;
  background-color: 20ae96;
  overflow: hidden;
  font-family: "Signika", serif;
}
</style>
</head>
<body>
  
<button class="accordion">Informatie</button>
<div class="panel_1">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active_1");
    var panel_1 = this.nextElementSibling;
    if (panel_1.style.display === "block") {
      panel_1.style.display = "none";
    } else {
      panel_1.style.display = "block";
    }
  });
}
</script>

</body>










    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: 208aae;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
  font-family: "Signika", serif;
}

.active_1, .accordion:hover {
  background-color: 20a7ae;
}

.panel_1 {
  padding: 0 18px;
  display: none;
  background-color: 20ae96;
  overflow: hidden;
  font-family: "Signika", serif;
}
.active {
  padding: 0 18px;
  display: none;
  background-color: 20ae96;
  overflow: hidden;
  font-family: "Signika", serif;
}
</style>
</head>
<body>
  
<button class="accordion">Informatie</button>
<div class="panel_1">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active_1");
    var panel_1 = this.nextElementSibling;
    if (panel_1.style.display === "block") {
      panel_1.style.display = "none";
    } else {
      panel_1.style.display = "block";
    }
  });
}
</script>

</body>
</html>
